<Properties StartupItem="GameEngineProgrammingIProject.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\weapons\meleeWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\playerScripts\playerScript.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\pickupsAndItems\pickup.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\pickupsAndItems\attackSpeedPickup.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\pickupsAndItems\damageIncreasePickup.cs" Line="17" Column="196" />
      <File FileName="Assets\Scripts\playerScripts\buffScript.cs" Line="47" Column="44" />
      <File FileName="Assets\Scripts\weapons\weapon.cs" Line="63" Column="57" />
      <File FileName="Assets\Scripts\weapons\meleeWeapon.cs" Line="97" Column="27" />
      <File FileName="Assets\Scripts\weapons\projectileWeapon.cs" Line="133" Column="25" />
      <File FileName="Assets\Scripts\pickupsAndItems\spawnItem.cs" Line="38" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>